2023-02-27 16:47:48,957 :INFO :test_login :Username Entered as:Admin
2023-02-27 16:47:49,091 :INFO :test_login :Password Entered as:admin123
2023-02-27 16:47:50,514 :INFO :test_login :Login Button Clicked
2023-02-27 16:47:52,457 :INFO :test_login :PIM Link Clicked
2023-02-27 16:47:54,028 :INFO :test_login :Add Employee Clicked
2023-02-27 16:47:54,611 :INFO :test_login :Entered First Name
2023-02-27 16:47:54,770 :INFO :test_login :Entered Middle Name
2023-02-27 16:47:54,865 :INFO :test_login :Entered Last Name
2023-02-27 16:47:55,349 :INFO :test_login :Clicked submit
2023-02-27 16:47:55,443 :INFO :test_login :Clicked Logout Tab
2023-02-27 16:47:56,249 :INFO :test_login :Clicked Logout Link
2023-02-27 16:47:56,925 :INFO :test_login :Username Entered as:Admin122
2023-02-27 16:47:56,925 :INFO :test_login :Username Entered as:Admin122
2023-02-27 16:47:57,021 :INFO :test_login :Password Entered as:admin123
2023-02-27 16:47:57,021 :INFO :test_login :Password Entered as:admin123
2023-02-27 16:47:57,788 :INFO :test_login :Login Button Clicked
2023-02-27 16:47:57,788 :INFO :test_login :Login Button Clicked
2023-02-27 16:49:13,333 :INFO :test_login :Username Entered as:Admin
2023-02-27 16:49:13,481 :INFO :test_login :Password Entered as:admin123
2023-02-27 16:49:15,525 :INFO :test_login :Login Button Clicked
2023-02-27 16:49:17,788 :INFO :test_login :PIM Link Clicked
2023-02-27 16:49:19,258 :INFO :test_login :Add Employee Clicked
2023-02-27 16:49:19,855 :INFO :test_login :Entered First Name
2023-02-27 16:49:20,054 :INFO :test_login :Entered Middle Name
2023-02-27 16:49:20,252 :INFO :test_login :Entered Last Name
2023-02-27 16:49:20,634 :INFO :test_login :Clicked submit
2023-02-27 16:49:20,719 :INFO :test_login :Clicked Logout Tab
2023-02-27 16:49:21,599 :INFO :test_login :Clicked Logout Link
