2023-02-14 17:28:25,714 :INFO :test_login :Username Entered as:Admin
2023-02-14 17:28:25,830 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:28:27,175 :INFO :test_login :Login Button Clicked
2023-02-14 17:28:29,348 :INFO :test_login :PIM Link Clicked
2023-02-14 17:28:30,864 :INFO :test_login :Add Employee Clicked
2023-02-14 17:28:31,488 :INFO :test_login :Entered First Name
2023-02-14 17:28:31,710 :INFO :test_login :Entered Middle Name
2023-02-14 17:28:31,836 :INFO :test_login :Entered Last Name
2023-02-14 17:28:32,188 :INFO :test_login :Clicked submit
2023-02-14 17:28:32,259 :INFO :test_login :Clicked Logout Tab
2023-02-14 17:28:33,071 :INFO :test_login :Clicked Logout Link
2023-02-14 17:28:33,578 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:28:33,578 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:28:33,690 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:28:33,690 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:28:34,553 :INFO :test_login :Login Button Clicked
2023-02-14 17:28:34,553 :INFO :test_login :Login Button Clicked
2023-02-14 17:28:54,053 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:28:54,053 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:28:54,053 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:28:54,183 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:28:54,183 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:28:54,183 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:28:54,261 :INFO :test_login :Login Button Clicked
2023-02-14 17:28:54,261 :INFO :test_login :Login Button Clicked
2023-02-14 17:28:54,261 :INFO :test_login :Login Button Clicked
2023-02-14 17:29:13,691 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:29:13,691 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:29:13,691 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:29:13,691 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:29:13,933 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:29:13,933 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:29:13,933 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:29:13,933 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:29:14,019 :INFO :test_login :Login Button Clicked
2023-02-14 17:29:14,019 :INFO :test_login :Login Button Clicked
2023-02-14 17:29:14,019 :INFO :test_login :Login Button Clicked
2023-02-14 17:29:14,019 :INFO :test_login :Login Button Clicked
2023-02-14 17:32:31,843 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:32:32,026 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:32:36,236 :INFO :test_login :Login Button Clicked
2023-02-14 17:32:36,390 :INFO :test_login :Username Entered as:Admin
2023-02-14 17:32:36,769 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:32:38,733 :INFO :test_login :Login Button Clicked
2023-02-14 17:32:41,241 :INFO :test_login :PIM Link Clicked
2023-02-14 17:32:43,630 :INFO :test_login :Add Employee Clicked
2023-02-14 17:32:44,570 :INFO :test_login :Entered First Name
2023-02-14 17:32:44,904 :INFO :test_login :Entered Middle Name
2023-02-14 17:32:45,144 :INFO :test_login :Entered Last Name
2023-02-14 17:32:45,351 :INFO :test_login :Clicked submit
2023-02-14 17:32:45,463 :INFO :test_login :Clicked Logout Tab
2023-02-14 17:32:46,816 :INFO :test_login :Clicked Logout Link
2023-02-14 17:34:38,986 :INFO :test_login :Username Entered as:Admin
2023-02-14 17:34:39,704 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:34:39,917 :INFO :test_login :Login Button Clicked
2023-02-14 17:34:57,010 :INFO :test_login :PIM Link Clicked
2023-02-14 17:35:11,348 :INFO :test_login :Add Employee Clicked
2023-02-14 17:35:20,401 :INFO :test_login :Entered First Name
2023-02-14 17:35:23,799 :INFO :test_login :Entered Middle Name
2023-02-14 17:35:24,441 :INFO :test_login :Entered Last Name
2023-02-14 17:35:28,243 :INFO :test_login :Clicked submit
2023-02-14 17:35:30,520 :INFO :test_login :Clicked Logout Tab
2023-02-14 17:35:31,975 :INFO :test_login :Clicked Logout Link
2023-02-14 17:35:39,560 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:35:39,560 :INFO :test_login :Username Entered as:Admin122
2023-02-14 17:35:40,066 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:35:40,066 :INFO :test_login :Password Entered as:admin123
2023-02-14 17:35:42,184 :INFO :test_login :Login Button Clicked
2023-02-14 17:35:42,184 :INFO :test_login :Login Button Clicked
