2023-02-01 09:46:20,018 :INFO :test_login :Username Entered as:Admin
2023-02-01 09:46:20,121 :INFO :test_login :Password Entered as:admin123
2023-02-01 09:46:20,196 :INFO :test_login :Login Button Clicked
2023-02-01 09:46:23,068 :INFO :test_login :PIM Link Clicked
2023-02-01 09:46:24,265 :INFO :test_login :Add Employee Clicked
2023-02-01 09:46:24,726 :INFO :test_login :Entered First Name
2023-02-01 09:46:24,822 :INFO :test_login :Entered Middle Name
2023-02-01 09:46:24,892 :INFO :test_login :Entered Last Name
2023-02-01 09:46:25,405 :INFO :test_login :Clicked submit
2023-02-01 09:46:26,514 :INFO :test_login :Clicked Logout Tab
2023-02-01 09:46:27,638 :INFO :test_login :Clicked Logout Link
2023-02-01 09:53:05,457 :INFO :test_login :Username Entered as:Admin
2023-02-01 09:53:05,550 :INFO :test_login :Password Entered as:admin123
2023-02-01 09:53:06,695 :INFO :test_login :Login Button Clicked
2023-02-01 09:53:08,236 :INFO :test_login :PIM Link Clicked
2023-02-01 09:53:09,766 :INFO :test_login :Add Employee Clicked
2023-02-01 09:53:10,261 :INFO :test_login :Entered First Name
2023-02-01 09:53:10,339 :INFO :test_login :Entered Middle Name
2023-02-01 09:53:10,412 :INFO :test_login :Entered Last Name
2023-02-01 09:53:10,913 :INFO :test_login :Clicked submit
2023-02-01 09:53:10,970 :INFO :test_login :Clicked Logout Tab
2023-02-01 09:53:11,646 :INFO :test_login :Clicked Logout Link
2023-02-01 09:53:12,107 :INFO :test_login :Username Entered as:Admin122
2023-02-01 09:53:12,107 :INFO :test_login :Username Entered as:Admin122
2023-02-01 09:53:12,191 :INFO :test_login :Password Entered as:admin123
2023-02-01 09:53:12,191 :INFO :test_login :Password Entered as:admin123
2023-02-01 09:53:12,254 :INFO :test_login :Login Button Clicked
2023-02-01 09:53:12,254 :INFO :test_login :Login Button Clicked
