2023-01-16 10:15:20,622 :INFO :test_login :Username Entered as:Admin
2023-01-16 10:15:20,808 :INFO :test_login :Password Entered as:admin123
2023-01-16 10:15:20,871 :INFO :test_login :Login Button Clicked
2023-01-16 10:15:24,165 :INFO :test_login :PIM Link Clicked
2023-01-16 10:15:25,294 :INFO :test_login :Add Employee Clicked
2023-01-16 10:15:25,935 :INFO :test_login :Entered First Name
2023-01-16 10:15:26,093 :INFO :test_login :Entered Middle Name
2023-01-16 10:15:26,394 :INFO :test_login :Entered Last Name
2023-01-16 10:15:26,494 :INFO :test_login :Clicked submit
2023-01-16 10:15:26,570 :INFO :test_login :Clicked Logout Tab
2023-01-16 10:15:27,396 :INFO :test_login :Clicked Logout Link
2023-01-16 10:15:27,881 :INFO :test_login :Username Entered as:Admsssin
2023-01-16 10:15:27,881 :INFO :test_login :Username Entered as:Admsssin
2023-01-16 10:15:27,993 :INFO :test_login :Password Entered as:admin123
2023-01-16 10:15:27,993 :INFO :test_login :Password Entered as:admin123
2023-01-16 10:15:28,814 :INFO :test_login :Login Button Clicked
2023-01-16 10:15:28,814 :INFO :test_login :Login Button Clicked
2023-01-16 10:53:58,105 :INFO :test_login :Username Entered as:Admin
2023-01-16 10:53:58,232 :INFO :test_login :Password Entered as:admin123
2023-01-16 10:53:59,629 :INFO :test_login :Login Button Clicked
2023-01-16 10:54:01,818 :INFO :test_login :PIM Link Clicked
2023-01-16 10:54:03,090 :INFO :test_login :Add Employee Clicked
2023-01-16 10:54:03,887 :INFO :test_login :Entered First Name
2023-01-16 10:54:04,157 :INFO :test_login :Entered Middle Name
2023-01-16 10:54:04,382 :INFO :test_login :Entered Last Name
2023-01-16 10:54:04,623 :INFO :test_login :Clicked submit
2023-01-16 10:54:04,710 :INFO :test_login :Clicked Logout Tab
2023-01-16 10:54:05,647 :INFO :test_login :Clicked Logout Link
2023-01-16 10:54:06,283 :INFO :test_login :Username Entered as:Admsssin
2023-01-16 10:54:06,283 :INFO :test_login :Username Entered as:Admsssin
2023-01-16 10:54:06,424 :INFO :test_login :Password Entered as:admin123
2023-01-16 10:54:06,424 :INFO :test_login :Password Entered as:admin123
2023-01-16 10:54:07,246 :INFO :test_login :Login Button Clicked
2023-01-16 10:54:07,246 :INFO :test_login :Login Button Clicked
