2023-01-31 16:35:15,526 :INFO :test_login :Username Entered as:Admin
2023-01-31 16:35:15,738 :INFO :test_login :Password Entered as:admin123
2023-01-31 16:35:15,921 :INFO :test_login :Login Button Clicked
2023-01-31 16:35:21,418 :INFO :test_login :PIM Link Clicked
2023-01-31 16:35:23,621 :INFO :test_login :Add Employee Clicked
2023-01-31 16:35:24,288 :INFO :test_login :Entered First Name
2023-01-31 16:35:24,443 :INFO :test_login :Entered Middle Name
2023-01-31 16:35:24,590 :INFO :test_login :Entered Last Name
2023-01-31 16:35:24,839 :INFO :test_login :Clicked submit
2023-01-31 16:35:24,933 :INFO :test_login :Clicked Logout Tab
2023-01-31 16:35:25,645 :INFO :test_login :Clicked Logout Link
