2023-01-13 09:46:22,378 :INFO :test_login :Username Entered as:Admhin
2023-01-13 09:46:22,458 :INFO :test_login :Password Entered as:admin123
2023-01-13 09:46:22,507 :INFO :test_login :Login Button Clicked
2023-01-13 09:47:16,178 :INFO :test_login :Username Entered as:Admin
2023-01-13 09:47:16,282 :INFO :test_login :Password Entered as:admin123
2023-01-13 09:47:16,377 :INFO :test_login :Login Button Clicked
2023-01-13 09:47:19,161 :INFO :test_login :PIM Link Clicked
2023-01-13 09:47:20,507 :INFO :test_login :Add Employee Clicked
2023-01-13 09:47:20,975 :INFO :test_login :Entered First Name
2023-01-13 09:47:21,061 :INFO :test_login :Entered Middle Name
2023-01-13 09:47:21,129 :INFO :test_login :Entered Last Name
2023-01-13 09:47:21,644 :INFO :test_login :Clicked submit
2023-01-13 09:47:21,722 :INFO :test_login :Clicked Logout Tab
2023-01-13 09:47:22,487 :INFO :test_login :Clicked Logout Link
