2023-01-30 14:47:04,563 :INFO :test_login :Username Entered as:Admin
2023-01-30 14:47:04,713 :INFO :test_login :Password Entered as:admin123
2023-01-30 14:47:04,810 :INFO :test_login :Login Button Clicked
2023-01-30 14:47:08,375 :INFO :test_login :PIM Link Clicked
2023-01-30 14:47:11,813 :INFO :test_login :Add Employee Clicked
2023-01-30 14:47:12,594 :INFO :test_login :Entered First Name
2023-01-30 14:47:12,965 :INFO :test_login :Entered Middle Name
2023-01-30 14:47:13,119 :INFO :test_login :Entered Last Name
2023-01-30 14:47:13,276 :INFO :test_login :Clicked submit
2023-01-30 14:47:13,640 :INFO :test_login :Clicked Logout Tab
2023-01-30 14:47:15,509 :INFO :test_login :Clicked Logout Link
