2023-01-15 12:00:01,151 :INFO :test_login :Username Entered as:Admin
2023-01-15 12:00:01,242 :INFO :test_login :Password Entered as:admin123
2023-01-15 12:00:01,318 :INFO :test_login :Login Button Clicked
2023-01-15 12:00:04,162 :INFO :test_login :PIM Link Clicked
2023-01-15 12:00:05,416 :INFO :test_login :Add Employee Clicked
2023-01-15 12:00:05,910 :INFO :test_login :Entered First Name
2023-01-15 12:00:05,987 :INFO :test_login :Entered Middle Name
2023-01-15 12:00:06,052 :INFO :test_login :Entered Last Name
2023-01-15 12:00:06,539 :INFO :test_login :Clicked submit
2023-01-15 12:00:06,646 :INFO :test_login :Clicked Logout Tab
2023-01-15 12:00:07,465 :INFO :test_login :Clicked Logout Link
2023-01-15 12:00:07,902 :INFO :test_login :Username Entered as:Admsssin
2023-01-15 12:00:07,902 :INFO :test_login :Username Entered as:Admsssin
2023-01-15 12:00:07,997 :INFO :test_login :Password Entered as:admin123
2023-01-15 12:00:07,997 :INFO :test_login :Password Entered as:admin123
2023-01-15 12:00:08,033 :INFO :test_login :Login Button Clicked
2023-01-15 12:00:08,033 :INFO :test_login :Login Button Clicked
