2023-03-10 16:25:42,441 :INFO :test_login :Username Entered as:Admin
2023-03-10 16:25:42,573 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:25:42,632 :INFO :test_login :Login Button Clicked
2023-03-10 16:25:46,604 :INFO :test_login :PIM Link Clicked
2023-03-10 16:25:53,279 :INFO :test_login :Add Employee Clicked
2023-03-10 16:25:57,429 :INFO :test_login :Entered First Name
2023-03-10 16:25:59,147 :INFO :test_login :Entered Middle Name
2023-03-10 16:25:59,541 :INFO :test_login :Entered Last Name
2023-03-10 16:25:59,924 :INFO :test_login :Clicked submit
2023-03-10 16:26:00,349 :INFO :test_login :Clicked Logout Tab
2023-03-10 16:26:02,279 :INFO :test_login :Clicked Logout Link
2023-03-10 16:27:01,313 :INFO :test_login :Username Entered as:Admin
2023-03-10 16:27:01,484 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:27:01,604 :INFO :test_login :Login Button Clicked
2023-03-10 16:27:06,301 :INFO :test_login :PIM Link Clicked
2023-03-10 16:27:08,817 :INFO :test_login :Add Employee Clicked
2023-03-10 16:27:09,790 :INFO :test_login :Entered First Name
2023-03-10 16:27:10,015 :INFO :test_login :Entered Middle Name
2023-03-10 16:27:10,178 :INFO :test_login :Entered Last Name
2023-03-10 16:27:10,359 :INFO :test_login :Clicked submit
2023-03-10 16:27:10,440 :INFO :test_login :Clicked Logout Tab
2023-03-10 16:27:11,390 :INFO :test_login :Clicked Logout Link
2023-03-10 16:38:14,670 :INFO :test_login :Username Entered as:Admin
2023-03-10 16:38:14,944 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:38:15,074 :INFO :test_login :Login Button Clicked
2023-03-10 16:38:19,574 :INFO :test_login :PIM Link Clicked
2023-03-10 16:38:21,323 :INFO :test_login :Add Employee Clicked
2023-03-10 16:38:22,255 :INFO :test_login :Entered First Name
2023-03-10 16:38:22,453 :INFO :test_login :Entered Middle Name
2023-03-10 16:38:22,702 :INFO :test_login :Entered Last Name
2023-03-10 16:38:23,073 :INFO :test_login :Clicked submit
2023-03-10 16:38:23,190 :INFO :test_login :Clicked Logout Tab
2023-03-10 16:38:24,268 :INFO :test_login :Clicked Logout Link
2023-03-10 16:44:49,674 :INFO :test_login :Username Entered as:Admin
2023-03-10 16:44:49,862 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:44:49,981 :INFO :test_login :Login Button Clicked
2023-03-10 16:44:53,573 :INFO :test_login :PIM Link Clicked
2023-03-10 16:44:55,834 :INFO :test_login :Add Employee Clicked
2023-03-10 16:44:56,579 :INFO :test_login :Entered First Name
2023-03-10 16:44:56,769 :INFO :test_login :Entered Middle Name
2023-03-10 16:44:56,947 :INFO :test_login :Entered Last Name
2023-03-10 16:44:58,020 :INFO :test_login :Clicked submit
2023-03-10 16:44:58,124 :INFO :test_login :Clicked Logout Tab
2023-03-10 16:44:59,138 :INFO :test_login :Clicked Logout Link
2023-03-10 16:44:59,740 :INFO :test_login :Username Entered as:Admin111
2023-03-10 16:44:59,740 :INFO :test_login :Username Entered as:Admin111
2023-03-10 16:44:59,877 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:44:59,877 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:44:59,942 :INFO :test_login :Login Button Clicked
2023-03-10 16:44:59,942 :INFO :test_login :Login Button Clicked
2023-03-10 16:45:24,917 :INFO :test_login :Username Entered as:Admin111
2023-03-10 16:45:24,917 :INFO :test_login :Username Entered as:Admin111
2023-03-10 16:45:24,917 :INFO :test_login :Username Entered as:Admin111
2023-03-10 16:45:25,575 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:45:25,575 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:45:25,575 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:45:26,829 :INFO :test_login :Login Button Clicked
2023-03-10 16:45:26,829 :INFO :test_login :Login Button Clicked
2023-03-10 16:45:26,829 :INFO :test_login :Login Button Clicked
2023-03-10 16:45:57,729 :INFO :test_login :Username Entered as:Admin111
2023-03-10 16:45:57,729 :INFO :test_login :Username Entered as:Admin111
2023-03-10 16:45:57,729 :INFO :test_login :Username Entered as:Admin111
2023-03-10 16:45:57,729 :INFO :test_login :Username Entered as:Admin111
2023-03-10 16:45:58,564 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:45:58,564 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:45:58,564 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:45:58,564 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:45:58,629 :INFO :test_login :Login Button Clicked
2023-03-10 16:45:58,629 :INFO :test_login :Login Button Clicked
2023-03-10 16:45:58,629 :INFO :test_login :Login Button Clicked
2023-03-10 16:45:58,629 :INFO :test_login :Login Button Clicked
2023-03-10 16:47:05,432 :INFO :test_login :Username Entered as:Admin
2023-03-10 16:47:05,747 :INFO :test_login :Username Entered as:Admin111
2023-03-10 16:47:06,092 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:47:06,198 :INFO :test_login :Password Entered as:admin123
2023-03-10 16:47:06,525 :INFO :test_login :Login Button Clicked
2023-03-10 16:47:08,760 :INFO :test_login :Login Button Clicked
2023-03-10 16:47:11,520 :INFO :test_login :PIM Link Clicked
2023-03-10 16:47:13,570 :INFO :test_login :Add Employee Clicked
2023-03-10 16:47:15,608 :INFO :test_login :Entered First Name
2023-03-10 16:47:15,877 :INFO :test_login :Entered Middle Name
2023-03-10 16:47:15,999 :INFO :test_login :Entered Last Name
2023-03-10 16:47:16,144 :INFO :test_login :Clicked submit
2023-03-10 16:47:16,769 :INFO :test_login :Clicked Logout Tab
2023-03-10 16:47:18,654 :INFO :test_login :Clicked Logout Link
